<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel ="icon" type="image/x-icon" href="src/favicon.png">

    <script src="https://kit.fontawesome.com/836edb2b34.js" crossorigin="anonymous"></script>
    

    <!--FUENTE DEL TITULO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleaps.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">

    <!--FUENTE DEL CUERPO-->

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Rubik+Scribble&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiohead</title>
</head>
<body>


    <!--BARRA DE NAVEGACION-->


    <div class=" fixed flex flex-row justify-center gap-10 py-5 bg-[#4C212A] 
        text-[#FAFDF6] text-xl font-bold 
        uppercase border-y-2 border-solid border-black w-full max-w-full">

        <ul class="flex flex-none gap-10">

           <a href="login/login.html"class="hover:text-2xl"><li>Iniciar sesión</li></a>
           <a href="addAlbum/addAlbum.html"  class="hover:text-2xl "><li>Agrega álbum</li></a>
           <a href="tour/tour.html" class="hover:text-2xl"><li>Radiohead Tour</li></a>
           <a href="discos/discos.html" class="hover:text-2xl"><li>Discos</li></a>
        </ul>

        <img src="src/favicon.png" width="25px" height="25px" class="rounded-xl">

    </div>

    <!--CUERPO DE LA PAGINA-->

    <div class="bg-[#040303] h-screen border-solid border-black caja">

        <a href="https://es.wikipedia.org/wiki/Radiohead" target="_blank"><h1 class="text-center text-6xl uppercase text-[#A01D1E] font-bold mt-20 p-5 hover:text-[#DFDFDF] tracking-widest">RADIOHEAD</h1></a>

        <p class="text-[#FAFDF6] text-center mx-40 tracking-widest">Radiohead es una banda británica de rock alternativo originaria de Abingdon-on-Thames, Inglaterra, formada en 1985 inicialmente como una banda de versiones. Está integrada por Thom Yorke (voz, guitarra, piano), Jonny Greenwood (guitarra solista, teclados, otros instrumentos), Ed O'Brien (guitarra, segunda voz), Colin Greenwood (bajo, teclados) y Phil Selway (batería, percusión).
        </p>

        <!--SLIDER-->
        

        <div class="marcoSlider rounded-xl border-solid border-[#FAFDF6] border-2">

            <ul>
                <li><img src="src/slider1.jpg" alt="sliderUno"></li>
                <li><img src="src/slider2.jpg" alt="sliderDos"></li>
                <li><img src="src/slider3.jpg" alt="sliderTres"></li>
                <li><img src="src/slider4.jpg" alt="sliderCuatro"></li>


            </ul>

        </div>



    </div>

    <!--FOOTER-->

    <div class="flex justify-center text-[#FAFDF6] bg-black p-4 ">
        <ul class="flex space-x-4">
            <li>insta</li>
            <li>facebook</li>
            <li>git</li>
            <li>Nicolas Caceres 2024</li>
        </ul>
    </div>



    

</body>
</html>